{
  "ConnectionStrings": {
    "DatenbankIsmail": "data source=192.168.2.105, 1433;initial catalog=AVATI;user id=sa;password=AVATIPassword1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
