{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoPro2021Database": "Server=localhost\\SQLEXPRESS;Database=SoPro2021;Trusted_Connection=True;"}
}
